MYSQL_DATABASE=wild_and_without
MYSQL_USER=wild_and_without
MYSQL_PASSWORD=wild_and_without
MYSQL_HOST=db
MYSQL_DATABASE_PREFIX=wp_
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_USER=
INSTAGRAM_PASSWORD=
VARNISH_PURGE_KEY=

WP_AUTH_KEY=""
WP_SECURE_AUTH_KEY=""
WP_LOGGED_IN_KEY=""
WP_NONCE_KEY=""
WP_AUTH_SALT=""
WP_SECURE_AUTH_SALT=""
WP_WP_LOGGED_IN_SALT=""
WP_NONCE_SALT=""
DEBUG_MODE=true

S3_UPLOADS_BUCKET=""
S3_UPLOADS_REGION=""
S3_UPLOADS_KEY=""
S3_UPLOADS_SECRET=""
